<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <link rel="shortcut icon" type="image/x-icon" href="https://static.epfl.ch/v0.22.15/favicon.ico" />
  <link rel="icon" type="image/png" href="https://static.epfl.ch/v0.22.15/favicon.png" />
  <!-- <link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.proxyPrefix %>assets/css/primeng/theme.css" />
  <link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.proxyPrefix %>assets/css/primeng/primeng.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.proxyPrefix %>assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.proxyPrefix %>assets/css/bootstrap-theme.min.css" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <%= htmlWebpackPlugin.files.webpackManifest %>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <style>
    @keyframes spin {
      0%  {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}   
    }
    .loader-container {
      width: 100%;
      margin-top: 300px;
      text-align: center;
    }
    .loader-container div {
      margin-top: 10px;
      /*-webkit-animation: spin 2s infinite linear;*/
      animation-name: spin;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .loader-container span {
      font-size: 150%;
    }
  </style>
  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->

</head>

<body>

  <app>
    <div class="loader-container">
      <img src="assets/img/epfl.png" />
      <div>
        <span class="glyphicon glyphicon-refresh"></span>
      </div>
    </div>
  </app>

  <!-- Scripts will be injected by webpack here -->
</body>
</html>
